# CloudDiy

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumy/clouddiy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumy/clouddiy/: KtTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jumy/clouddiy/: ExampleUnitTest.java
book/: build.gradle  proguard-rules.pro
book/src/androidTest/java/com/jumy/book/: ExampleInstrumentedTest.java
book/src/main/: AndroidManifest.xml
book/src/test/java/com/jumy/book/: ExampleUnitTest.java
douban/src/androidTest/java/com/jumy/douban/: ExampleInstrumentedTest.java
douban/src/main/: AndroidManifest.xml
douban/src/test/java/com/jumy/douban/: ExampleUnitTest.java
gank/src/androidTest/java/com/jumy/gank/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/jumy/gank/: DailyRecommendationFragment.kt  GankMainFragment.kt  MainActivity.kt
gank/src/main/res/drawable/: bg_main_tab.xml
gank/src/test/java/com/jumy/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
